# AuthorMail

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/top/authorche/authormail/: AuthorMailApp.kt  MainActivity.kt
app/src/main/kotlin/top/authorche/authormail/data/oauth/: OAuthManager.kt
app/src/main/kotlin/top/authorche/authormail/data/spam/: GeminiSpamProvider.kt  SettingsRepository.kt  SpamDetector.kt  WhitelistManager.kt
app/src/main/kotlin/top/authorche/authormail/di/: AppModule.kt
app/src/main/kotlin/top/authorche/authormail/domain/model/: Models.kt
app/src/main/kotlin/top/authorche/authormail/ui/navigation/: AppNavigation.kt
app/src/main/kotlin/top/authorche/authormail/ui/screen/: AboutScreen.kt  AccountSetupScreen.kt  AiSettingsScreen.kt  MainScreen.kt
app/src/main/kotlin/top/authorche/authormail/ui/theme/: Theme.kt
app/src/main/kotlin/top/authorche/authormail/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
